# my_online_shop

./: .gitignore  README.md  pom.xml
myonlineshop/: pom.xml
myonlineshop/src/main/java/com.myshop.myonlineshop.controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
myonlineshop/src/main/java/com/myshop/myonlineshop/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
myonlineshop/src/main/java/com/myshop/myonlineshop/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
myonlineshop/src/main/resources/: logback-test.xml  logback.tld  utils.properties
myonlineshop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
myonlineshop/src/main/webapp/WEB-INF/email-templates/: registered.vm
myonlineshop/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singeProduct.jsp  singleProduct.jsp
myonlineshop/src/main/webapp/WEB-INF/views/flows.register/: signup-flow.xml  signup-personal.jsp
myonlineshop/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp  uiComments.jsp  writeComment.jsp
myonlineshop/src/main/webapp/assets/css/: myapp.css
myonlineshop/src/main/webapp/assets/images/: PRDDEF123DEFX
myonlineshop/src/main/webapp/assets/js/: myapp.js
shopbackend/: databasequeries.sql  pom.xml
shopbackend/src/main/java/com/myshop/: App.java
shopbackend/src/main/java/com/myshop/shopbackend/config/: HibernateConfig.java
shopbackend/src/main/java/com/myshop/shopbackend/dao/: CartLineDAO.java  CategoryDAO.java  CommentDAO.java  ProductDAO.java  UserDAO.java
shopbackend/src/main/java/com/myshop/shopbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  CommentDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shopbackend/src/main/java/com/myshop/shopbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Comment.java  Product.java  User.java
shopbackend/src/main/resources/: logback-test.xml
shopbackend/src/test/java/com/myshop/: AppTest.java
shopbackend/src/test/java/com/myshop/shopbackend/daoimpl/: CartLineDAOImplTest.java  CategoryTestCase.java  CommentDAOImplTest.java  ProductTestCase.java  UserTestCase.java
shopbackend/src/test/java/com/myshop/shopbackend/test/: CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
(+17 files in other folders)
