#Pages messages
page.jsp.page=page
page.jsp.errorJsp=error
page.title.allProducts=All Products
page.title.home=Home
page.title.aboutAs=About As
page.title.ourContact=Our Contact
page.title.login=Login
page.message.accessDenied=403 - Access Denied!
page.message.invalidPassword=Invalid Username or Password!
page.message.errorMessageAccess=Insufficient access rights!
page.message.errorNotAuthorized=You are not authorized to view this page!

#Cart messages
cart.message.updateSuccess=CartLine has been updated successfully!
cart.message.addSuccess=CartLine has been added successfully!
cart.message.deleteSuccess=CartLine has been deleted successfully!
cart.message.error=Something was wrong!
cart.title=User Cart

#Manage page messages
manage.title.manageProducts=Manage Products
manage.message.productSubmmitSuccess=Product Submitted Successfully!
manage.message.categorySubmmitSuccess=Category Submitted Successfully!
manage.message.validatorError=Validation failed for Product Submission
manage.message.deactivate=You are successfully deactivate the product with id: 
manage.message.activate=You are successfully activate the product with id: 

#Exception message
excep.message.notConstr=The page is not constructed!
excep.message.notAvailb=The page you are looking for is not available now!
excep.title.404=404 Error Page!
excep.title.prodNotAvailb=The product not available!
excep.title.prodUnavailb=Product unavailable!
excep.message.prodNotAvailbDes=The product you are looking for is not available now!
excep.title.contAdmin=Contact you administrator!

#Java Mail properties. Put here your really info in gMail.
java.mail.username=myonlineshop123321@gmail.com
java.mail.password=101994Vivcegovno
java.mail.host=smtp.gmail.com
java.mail.port=465
java.mail.resourceLoader.path=/WEB-INF/email-templates/

#Validation
java.validation.fileImages=Please select five image files for upload!

#Spring Web Flow
web.flow.registry.path=/WEB-INF/views/flows
web.flow.dto.user=com.myshop.shopbackend.dto.User
web.flow.dto.billing=com.myshop.shopbackend.dto.Address
spring.view.resolver.prefix=/WEB-INF/views/
spring.view.resolver.suffix=.jsp

#Java
java.resources.path=/assets/

